PORT_API=2024
PORT_DB=5432
POSTGRES_DB=mydb
POSTGRES_USER=devpool
POSTGRES_PASSWORD=123456789
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${PORT_DB}/${POSTGRES_DB}"
JWT_SECRET=d3Apo@!
BACKEND_DOMAIN=localhost
BACKEND_URL="${BACKEND_DOMAIN}:${PORT_API}"